# smartsense-java-commons

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.yml
commons-dao/: build.gradle  commons-dao.gradle
commons-dao/src/main/java/com/smartsensesolutions/commons/dao/base/: BaseEntity.java  BaseRepository.java  BaseService.java
commons-dao/src/main/java/com/smartsensesolutions/commons/dao/filter/: Criteria.java  FilterRequest.java
commons-dao/src/main/java/com/smartsensesolutions/commons/dao/filter/sort/: Sort.java  SortType.java
commons-dao/src/main/java/com/smartsensesolutions/commons/dao/operator/: CriteriaOperator.java  Operator.java
commons-dao/src/main/java/com/smartsensesolutions/commons/dao/specification/: SpecificationUtil.java  SpecificationValueConverter.java
commons-dao/src/main/java/com/smartsensesolutions/commons/dao/specification/function/: MultiValuePredicateProvider.java  NoValuePredicateProvider.java  PredicateProvider.java  StringPredicateProvider.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/: FilterRequest.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/base/entity/: BaseEntity.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/base/repository/: BaseRepository.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/base/service/: BaseService.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/criteria/: CriteriaOperator.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/filter/: Criteria.java  FilterCriteria.java  FilterRequest.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/filter/sort/: Sort.java  SortType.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/operator/: CriteriaOperator.java  Operator.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/sort/: Sort.java  SortType.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/specification/: SpecificationUtil.java
commons-dao/src/main/java/com/smartsensesolutions/java/commons/specification/function/: MultiValuePredicateProvider.java  NoValuePredicateProvider.java  PredicateProvider.java
gradle/wrapper/: gradle-wrapper.properties
samples/commons-dao-sample/: README.md  build.gradle
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/commons/dao/sample/: CommonsDaoSampleApplication.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/commons/dao/sample/entity/: Address.java  Author.java  Books.java  Country.java  EActivityStatus.java  ELevel.java  PublicAuthorView.java  PublicBookView.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/commons/dao/sample/repository/: AuthorRepository.java  BooksRepository.java  CountryRepository.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/commons/dao/sample/request/: AuthorRequest.java  BookRequest.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/commons/dao/sample/rest/: AuthorResources.java  CountryResources.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/commons/dao/sample/service/: AuthorService.java  CountryService.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/java/commons/dao/sample/: CommonsDaoSampleApplication.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/java/commons/dao/sample/entity/: Address.java  Author.java  Books.java  Country.java  EActivityStatus.java  ELevel.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/java/commons/dao/sample/repository/: AuthorRepository.java  BooksRepository.java  CountryRepository.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/java/commons/dao/sample/request/: AuthorRequest.java  BookRequest.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/java/commons/dao/sample/rest/: AuthorResources.java  CountryResources.java
samples/commons-dao-sample/src/main/java/com/smartsensesolutions/java/commons/dao/sample/service/: AuthorService.java  CountryService.java
samples/commons-dao-sample/src/main/resources/: application.yml
samples/commons-dao-sample/src/main/resources/db/migration/: V0_0_1_0__create_tables.sql  V0_0_1_1__add_new_column.sql
