plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version = commonDaoVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}
